Animals are happy so long as they have health and enough to eat. Human beings, one feels, ought to be, but in the modern world they are not, at least in a great majority of cases. If you are unhappy yourself, you will probably be prepared to admit that you are not exceptional in this. If you are happy, ask yourself how many of your friends are so. And when you have reviewed your friends, teach yourself the art of reading faces; make yourself receptive to the moods of those whom you meet in the course of an ordinary day. Though the kinds are different, you will find that unhappiness meets you everywhere. Let us suppose that you are in New York, in New York, the most typically modern of great cities. Stand in a busy street during working hours, or on a main thoroughfare at a week-end, or at a dance of an evening; empty your mind of your own ego, and let the personalities of the strangers about you take possession of you one after another. You will find that each of these different crowds has its own trouble. In the work-hour crowd you will see anxiety, excessive concentration, dyspepsia, lack of interest in anything but the struggle, incapacity for play, unconsciousness of their fellow creatures. On a main road at the week-end you will see men and women, all 'comfortably off, and some very rich, engaged in the pursuit of pleasure. This pursuit is conducted by all at a uniform pace, that of the slowest car in the procession; it is impossible to see the road for the cars, or the scenery, since looking aside would cause an accident; all the occupants of all the cars are absorbed in the desire to pass other cars, which they cannot do on account of the crowd; if their minds wander from this preoccupation, as will happen occasionally to those who are not themselves driving, unutterable boredom seizes upon them and stamps their features with trivial discontent. Once in a way a car-load of coloured people will show genuine enjoyment, but will cause indignation by erratic behaviour, and ultimately get into the hands of the police owing to an accident: enjoyment in holiday time is illegal. 

Or, again, watch people at a gay evening. All come determined to be happy, with the kind of grim resolve with which one determines not to make a fuss at the dentist's. It is held that drink and petting are the gateways to joy, so people get drunk quickly, and try not to notice how much their partners disgust them. After a sufficient amount of drink, men begin to weep, and to lament how unworthy they are, morally, of the devotion of their mothers. All that alcohol does for them is to liberate the sense of sin, which reason suppresses in saner moments . 
The causes of these various kinds of unhappiness lie partly in the social system, partly in individual psychology -- which, of course, is itself to a considerable extent a product of the social system. I have written before about the changes in the social system required to promote happiness. Concerning the abolition of war, of economic exploitation, of education in cruelty and fear, it is not my intention to speak in this volume. 
To discover a system for the avoidance of war is a vital need for our civilisation; but no such system has a chance while men are so unhappy that mutual extermination seems to them less dreadful than continued endurance of the light of day. To prevent the perpetuation of poverty is necessary if the benefits of machine production are to accrue in any degree to those most in need of them; but what is the use of making everybody rich if the rich themselves are miserable? Education in cruelty and fear is bad, but no other kind can be given by those who are themselves the slaves of these passions. These considerations lead us to the problem of the individual: what can a man or woman, here and now, in the midst of our nostalgic society, do to achieve happiness for himself or herself? In discussing this problem, I shall confine my attention to those who are not subject to any extreme cause of outward misery. I shall assume a sufficient income to secure food and shelter, sufficient health to make ordinary bodily activities possible. I shall not consider the great catastrophes such as loss of all one's children, or public disgrace. There are things to be said about such matters, and they are important things, but they belong to a different order from the things that I wish to say. My purpose is to suggest a cure for the ordinary day-to-day unhappiness from which most people in civilised countries suffer, and which is all the more unbearable because, having no obvious external cause, it appears inescapable. I believe this unhappiness to be very largely due to mistaken views of the world, mistaken 'ethics, mistaken habits of life, leading to destruction of that natural zest and appetite for possible things upon which all happiness, whether of men or animals, ultimately depends. These are matters which lie within the power of the individual, and I propose to suggest the changes by which his happiness, given average good fortune, may be achieved. 

